ministryofjustice/laa-ccms-common-workflows/.github/actions/pact-can-i-deploy/action.yml
name: 'Pact Can I Merge Step'
description: 'Runs pact-broker can-i-deploy as a step'
inputs:
  pacticipant:
    description: 'Pacticipant to check'
    required: true
  environment:
    description: 'The environment you are deploying to'
    required: true
  version:
    description: 'The version (SHA) of the pacticipant'
    required: false
    default: ${{ github.sha }}
  pact_broker_url:
    required: true
  pact_broker_username:
    required: true
  pact_broker_password:
    required: true
  run_can_i_deploy:
    description: 'Whether to run the can-i-deploy check'
    required: false
    default: true

runs:
  using: "composite"
  steps:
    - name: Create environment in Pact Broker
      if: ${{ inputs.run_can_i_deploy == true && (inputs.environment == 'main' || inputs.environment == 'uat' || inputs.environment == 'stg' || inputs.environemnt == 'staging' || inputs.environment == 'prod' || inputs.environment == 'production' )}}
      shell: bash
      # Returns true if environment already exists (we don't need to create it again)
      run: |
        docker run --rm \
        -e PACT_BROKER_BASE_URL=${{ inputs.pact_broker_url }} \
        -e PACT_BROKER_USERNAME=${{ inputs.pact_broker_username }} \
        -e PACT_BROKER_PASSWORD=${{ inputs.pact_broker_password }} \
        pactfoundation/pact-cli:latest \
        broker create-environment --name ${{ inputs.environment }} || true
    - name: Pact Can I Deploy?
      if: ${{ inputs.run_can_i_deploy == true && (inputs.environment == 'main' || inputs.environment == 'uat' || inputs.environment == 'stg' || inputs.environemnt == 'staging' || inputs.environment == 'prod' || inputs.environment == 'production' )}}
      shell: bash
      run: |
        docker run --rm \
          -e PACT_BROKER_BASE_URL=${{ inputs.pact_broker_url }} \
          -e PACT_BROKER_USERNAME=${{ inputs.pact_broker_username }} \
          -e PACT_BROKER_PASSWORD=${{ inputs.pact_broker_password }} \
          pactfoundation/pact-cli:latest \
          broker can-i-deploy \
          --pacticipant ${{ inputs.pacticipant }} \
          --version ${{ inputs.version }} \
          --to-environment ${{ inputs.environment }} \
          --retry-while-unknown 5 \
          --retry-interval 10
    - name: No Can I Deploy check for this environment
      if: ${{ inputs.run_can_i_deploy == true && inputs.environment != 'main' && inputs.environment != 'uat' && inputs.environment != 'stg' && inputs.environment != 'staging' && inputs.environment != 'prod' && inputs.environment != 'production' }}
      shell: bash
      run: echo "Don't need to check Can I Deploy for ${{ inputs.environment }}. Expected environments are main, uat, stg, staging, prod or production."

ministryofjustice/laa-amend-a-claim/.github/workflows/deploy.yml
- name: Can I deploy?
  uses: ministryofjustice/laa-ccms-common-workflows/.github/actions/pact-can-i-deploy@035ee98ca0047659f865532ea6234abd69529ee8 # v2.5.0
  with:
    pacticipant: 'laa-amend-a-claim'
    environment: ${{ inputs.claim_api_environment_name }}
    pact_broker_url: 'https://laa-data-pact-broker.apps.live.cloud-platform.service.justice.gov.uk/'
    pact_broker_username: ${{ secrets.PACT_BROKER_USERNAME }}
    pact_broker_password: ${{ secrets.PACT_BROKER_PASSWORD }}

ministryofjustice/laa-submit-a-bulk-claim/.github/actions/deploy_branch/action.yml
- name: Can I deploy?
  id: can-i-deploy
  uses: ministryofjustice/laa-ccms-common-workflows/.github/actions/pact-can-i-deploy@story/pact-publish
  with:
    pacticipant: 'laa-submit-a-bulk-claim'
    environment: ${{ steps.extract_release_name.outputs.release-name }}
    pact_broker_url: ${{ secrets.pact_broker_url }}
    pact_broker_username: ${{ secrets.pact_broker_username }}
    pact_broker_password: ${{ secrets.pact_broker_password }}