ministryofjustice/laa-ccms-common-workflows/.github/actions/pact-record-deployment/action.yml
name: 'Pact Record Deployment'
description: 'Runs pact-broker record-deployment as a step'
inputs:
  pacticipant:
    description: 'Pacticipant to record deployment for'
    required: true
  environment:
    description: 'The environment you are deploying to'
    required: true
  version:
    description: 'The version (SHA) of the pacticipant'
    required: false
    default: ${{ github.sha }}
  pact_broker_url:
    required: true
  pact_broker_username:
    required: true
  pact_broker_password:
    required: true

runs:
  using: "composite"
  steps:
    - name: Pact Record Deployment
      if: ${{ inputs.environment == 'main' || inputs.environment == 'uat' || inputs.environment == 'stg' || inputs.environemnt == 'staging' || inputs.environment == 'prod' || inputs.environment == 'production' }}
      shell: bash
      run: |
        docker run --rm \
          -e PACT_BROKER_BASE_URL=${{ inputs.pact_broker_url }} \
          -e PACT_BROKER_USERNAME=${{ inputs.pact_broker_username }} \
          -e PACT_BROKER_PASSWORD=${{ inputs.pact_broker_password }} \
          pactfoundation/pact-cli:latest \
          broker record-deployment \
          --pacticipant ${{ inputs.pacticipant }} \
          --version ${{ inputs.version }} \
          --environment ${{ inputs.environment }}
    - name: Pact Record Deployment (No Environment)
      if: ${{ inputs.environment != 'main' && inputs.environment != 'uat' && inputs.environment != 'stg' && inputs.environment != 'staging' && inputs.environment != 'prod' && inputs.environment != 'production' }}
      shell: bash
      run: echo "No deployment to record to keep Pact Broker clean"

ministryofjustice/laa-data-access-api/.github/workflows/build-main.yml
- name: Record UAT deployment to pact broker
  id: record_uat_deployment
  uses: ministryofjustice/laa-ccms-common-workflows/.github/actions/pact-record-deployment@035ee98ca0047659f865532ea6234abd69529ee8 # v2.5.0
  with:
    pacticipant: 'laa-data-access-api'
    environment: 'main'
    pact_broker_url: ${{ secrets.PACT_BROKER_URL }}
    pact_broker_username: ${{ secrets.PACT_BROKER_USERNAME }}
    pact_broker_password: ${{ secrets.PACT_BROKER_PASSWORD }}

ministryofjustice/laa-data-claims-api/.github/workflows/build-test-deploy.yml
- name: Record UAT deployment to pact broker
  id: record_uat_deployment
  uses: ministryofjustice/laa-ccms-common-workflows/.github/actions/pact-record-deployment@v1
  with:
    pacticipant: 'laa-data-claims-api'
    environment: ${{ steps.extract_release_name_uat.outputs.release-name }}
    pact_broker_url: ${{ secrets.pact_broker_url }}
    pact_broker_username: ${{ secrets.pact_broker_username }}
    pact_broker_password: ${{ secrets.pact_broker_password }}

ministryofjustice/laa-data-claims-notify-service/.github/workflows/helm-deploy.yml
- name: Record deployment to pact broker
  id: record-deployment-to-pact-broker
  uses: ministryofjustice/laa-ccms-common-workflows/.github/actions/pact-record-deployment@bb0edfbe7891e147b51b832714baa60048440f31 # v2
  with:
    pacticipant: 'laa-submit-a-bulk-claim'
    environment: ${{ inputs.claim_api_environment_name }}
    pact_broker_url: 'https://laa-data-pact-broker.apps.live.cloud-platform.service.justice.gov.uk/'
    pact_broker_username: ${{ secrets.pact_broker_username }}
    pact_broker_password: ${{ secrets.pact_broker_password }}

ministryofjustice/laa-data-claims-api/.github/workflows/deploy-main.yml
- name: Record staging deployment to pact broker
  id: record_staging_deployment
  uses: ministryofjustice/laa-ccms-common-workflows/.github/actions/pact-record-deployment@dc4173bfc12f714d7e8cbdd9f524d00ef02e25c4 # v2
  with:
    pacticipant: 'laa-data-claims-api'
    environment: 'main'
    pact_broker_url: ${{ secrets.PACT_BROKER_URL }}
    pact_broker_username: ${{ secrets.PACT_BROKER_USERNAME }}
    pact_broker_password: ${{ secrets.PACT_BROKER_PASSWORD }}