ministryofjustice/laa-ccms-common-workflows/.github/actions/pact-record-deployment/action.yml
name: 'Pact Record Deployment'
description: 'Runs pact-broker record-deployment as a step'
inputs:
  pacticipant:
    description: 'Pacticipant to record deployment for'
    required: true
  environment:
    description: 'The environment you are deploying to'
    required: true
  version:
    description: 'The version (SHA) of the pacticipant'
    required: false
    default: ${{ github.sha }}
  pact_broker_url:
    required: true
  pact_broker_username:
    required: true
  pact_broker_password:
    required: true

runs:
  using: "composite"
  steps:
    - name: Pact Record Deployment
      if: ${{ inputs.environment == 'main' || inputs.environment == 'uat' || inputs.environment == 'stg' || inputs.environemnt == 'staging' || inputs.environment == 'prod' || inputs.environment == 'production' }}
      shell: bash
      run: |
        docker run --rm \
          -e PACT_BROKER_BASE_URL=${{ inputs.pact_broker_url }} \
          -e PACT_BROKER_USERNAME=${{ inputs.pact_broker_username }} \
          -e PACT_BROKER_PASSWORD=${{ inputs.pact_broker_password }} \
          pactfoundation/pact-cli:latest \
          broker record-deployment \
          --pacticipant ${{ inputs.pacticipant }} \
          --version ${{ inputs.version }} \
          --environment ${{ inputs.environment }}
    - name: Pact Record Deployment (No Environment)
      if: ${{ inputs.environment != 'main' && inputs.environment != 'uat' && inputs.environment != 'stg' && inputs.environment != 'staging' && inputs.environment != 'prod' && inputs.environment != 'production' }}
      shell: bash
      run: echo "No deployment to record to keep Pact Broker clean"

ministryofjustice/laa-amend-a-claim/.github/workflows/deploy.yml
- name: Record deployment to pact broker
  uses: ministryofjustice/laa-ccms-common-workflows/.github/actions/pact-record-deployment@68d8f5aeccd47fa5baa1fe6c63269569b682e656 # v2.0.0
  with:
    pacticipant: 'laa-amend-a-claim'
    environment: ${{ inputs.claim_api_environment_name }}
    pact_broker_url: 'https://laa-data-pact-broker.apps.live.cloud-platform.service.justice.gov.uk/'
    pact_broker_username: ${{ secrets.PACT_BROKER_USERNAME }}
    pact_broker_password: ${{ secrets.PACT_BROKER_PASSWORD }}

ministryofjustice/laa-submit-a-bulk-claim/.github/actions/deploy_branch/action.yml
- name: Record deployment to pact broker
  id: record-deployment-to-pact-broker
  uses: ministryofjustice/laa-ccms-common-workflows/.github/actions/pact-record-deployment@v1
  with:
    pacticipant: 'laa-submit-a-bulk-claim'
    environment: ${{ steps.extract_release_name.outputs.release-name }}
    pact_broker_url: ${{ inputs.pact_broker_url }}
    pact_broker_username: ${{ inputs.pact_broker_username }}
    pact_broker_password: ${{ inputs.pact_broker_password }}